# java

./: .project  pom.xml  user.sql
src/main/java/cn/ee/ff/controller/: UserController.java
src/main/java/cn/ee/ff/dao/: UserMapper.java
src/main/java/cn/ee/ff/entity/: DataBox.java  PageList.java
src/main/java/cn/ee/ff/job/: FirstJob.java
src/main/java/cn/ee/ff/po/: User.java
src/main/java/cn/ee/ff/service/: RedisTemplate.java  UserService.java
src/main/java/cn/ee/ff/service/impl/: RedisTemplateImpl.java  UserServiceImpl.java
src/main/java/cn/ee/ff/servlet/: Demo.java  httpTest1.java  httpTest2.java
src/main/java/cn/ee/ff/test/: RedisTemplateTest.java  Test1.java  Test2.java  mybatisTest.java
src/main/java/cn/ee/ff/test/quartz/: FirstScheduledJob.java  MyBean.java
src/main/java/cn/ee/ff/util/: RedisCacheUtil.java
src/main/resources/: applicationContext.xml  db.properties  log4j.properties  logback.xml  mq.properties  redis.properties  spring-dao.xml  spring-elastic-job.xml  spring-mq.xml  spring-mvc.xml  spring-mybatis.xml  spring-quartz.xml  spring-redis.xml
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/: abc.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/page/: abc.html  abcc.jsp  ajaxTest.html
src/main/webapp/page/js/: 1.js  2.js
