# Root logger option
log4j.rootLogger=INFO, stdout ,fabric

### 输出信息到控制抬 ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

### 输出到日志文件 ###
log4j.appender.fabric=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fabric.File=${catalina.home}/logs/spring-server.log
log4j.appender.fabric.layout=org.apache.log4j.PatternLayout   
log4j.appender.fabric.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.fabric.Append = true
log4j.appender.fabric.Threshold = DEBUG
log4j.category.cn.ee.ff =DEBUG
#log4j.category.org.hyperledger.fabric=ERROR
#log4j.category.com.bqjr.cw.sdk=DEBUG

#sql 打印
log4j.logger.cn.ee.ff.mapper=DEBUG